.user-dashboard {
  display: flex;
  flex-direction: column;
  gap: 40px;

  .dashboard-main {
    display: flex;
    margin-top: -30px;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    .dashboard-left {
      width: 80%;

      .dashboard-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 24px;

        @media screen and (max-width: 1024px) {
          flex-direction: column;
        }

        > * {
          flex: 1;
          height: 280px;
          border-radius: 5px;

          &:not(:last-child) {
            margin-right: 20px;
          }

          @media screen and (max-width: 1024px) {
            width: 100%;
            height: 200px; 
            aspect-ratio: auto;
            margin-right: 0;
            margin-bottom: 20px;
          }

          @media screen and (max-width: 768px) {
            height: 200px; 
            aspect-ratio: auto;
          }
        }
      }

      @media screen and (max-width: 1024px) {
        width: 100%;
      }
    }

    .dashboard-right {
      width: 18%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media screen and (max-width: 1024px) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 30px;
        justify-content: space-between;

        .heal-card {
          width: 48%;
        }
      }

      @media screen and (max-width: 768px) {
        flex-direction: column;

        .heal-card {
          width: 100%;
        }
      }
    }
  }
}