.heal {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .heal-card {
    display: flex;
    align-items: center;
    background: #fbfbfb;
    border-radius: 5px;
    padding: 20px;
    gap: 20px;
    height: 154px;

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 80px;
      border-radius: 6px;

      img {
        width: 30px;
        height: 30px;
      }
    }

    h3 {
      font-size: 16px;
      font-weight: 700;
      margin: 0;
    }

    p {
      font-size: 14px;
      color: #74798c;
      margin: 5px 0 0 0;
    }
  }

  @media screen and (max-width: 1024px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .heal-card {
      width: 48%;
      height: 140px;
    }
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;

    .heal-card {
      width: 100%;
      height: auto;
    }
  }
}
